<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «prodject»</title>
</head>

<body>
	<div class="rootpage">
		<h1>frontend-разработка «ФАРМГЕКОН»</h1>
		<div class="rootpage__info">
			Примеры
		</div>

		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="ui.html">ui</a></li>
			<li><a target="_blank" href="popup.html">Попапы</a></li>
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="cart.html">Корзина</a></li>
			<li><a target="_blank" href="cart-empty.html">Корзина пуста</a></li>
			<li><a target="_blank" href="menu.html">Меню</a></li>
			<li><a target="_blank" href="404.html">404</a></li>
			<li><a target="_blank" href="page-text.html">Текстовые страницы</a></li>
			<li><a target="_blank" href="about-company.html">О компании</a></li>
			<li><a target="_blank" href="contacts.html">Контакты</a></li>
			<li><a target="_blank" href="service.html">Сервис</a></li>
			<li><a href="#">Поиск</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="search-empty.html">поиск запрос</a></li>
					<li><a target="_blank" href="search-loading.html">поиск загрузка</a></li>
					<li><a target="_blank" href="search-error.html">поиск ошибка</a></li>
					<li><a target="_blank" href="search-main.html">поиск главная</a></li>
				</ol>
			</li>
			<li><a href="#">Бренды</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="brends.html">Бренды</a></li>
					<li><a target="_blank" href="brends-1.html">Бренды 1</a></li>

				</ol>
			</li>
			<li><a href="#">Спикеры</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="lider.html">Спикеры поиск</a></li>
					<li><a target="_blank" href="lider-dital.html">Спикеры детальная</a></li>

				</ol>
			</li>
			<li><a href="#">Учебный центр</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="educational-center-calendar.html">Учебный центр календарь</a></li>
					<li><a target="_blank" href="educational-center-home.html">Учебный центр главная</a></li>

				</ol>
			</li>
			<li><a href="#">Акции</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="actions-home.html">Акции Главная</a></li>
					<li><a target="_blank" href="actions-list.html">Акции Список</a></li>
					<li><a target="_blank" href="actions-product.html">Акции Продукт</a></li>
				</ol>
			</li>
			<li><a href="#">Статьи</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="articles.html">Статьи</a></li>
					<li><a target="_blank" href="article-detail.html">Статьи Дитальная страница</a></li>
				</ol>
			</li>
			<li><a href="#">Каталог</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="catalog-section-1.html">Каталог-категории уровень 1</a></li>
					<li><a target="_blank" href="catalog-section-2.html">Каталог-категории уровень 2</a></li>
					<li><a target="_blank" href="catalog-section-3.html">Каталог-категории уровень 3</a></li>
					<li><a target="_blank" href="catalog-section-4.html">Каталог-категории уровень 4</a></li>
					<li><a target="_blank" href="catalog-product.html">Каталог-продукт</a></li>

				</ol>
			</li>
			<li><a href="#">Оформление</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="order-stap-1.html">Оформление уровень 1 физ лицо</a></li>
					<li><a target="_blank" href="order-stap-1-1.html">Оформление уровень 1 юр лицо</a></li>
					<li><a target="_blank" href="order-stap-2.html">Оформление уровень 2</a></li>
					<li><a target="_blank" href="order-stap-3.html">Оформление уровень 3</a></li>
					<li><a target="_blank" href="order-stap-4.html">Оформление уровень 4</a></li>
				</ol>
			</li>
			<li><a href="#">Личный кабинет</a>
				<ol class="rootpage__list rootpage__list-l-2">
					<li><a target="_blank" href="accaunt-info.html">Инфо Физ лицо</a></li>
					<li><a target="_blank" href="accaunt-info-1.html">Инфо Юр лицо</a></li>
					<li><a target="_blank" href="accaunt-favorite.html">Избранное</a></li>
					<li><a target="_blank" href="orders-history.html">Заказ история</a></li>
					<li><a target="_blank" href="orders-history-cart.html">Заказ история Карточка</a></li>
					<li><a target="_blank" href="accaunt-send.html">Отправить</a></li>
					<li><a target="_blank" href="accaunt-pay.html">Оплатить</a></li>

				</ol>
			</li>
		</ol>
		<div class="contact">
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву.</p>
				<p>Обращайтесь еще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:akanit_90@mail.ru">akanit_90@mail.ru</a></p>
				<p>Телефон: <a href="tel:8951-493-43-68">89514934368</a></p>
				<p>Ватсап: <a href="https://wa.me/89514934368">Ватсап</a></p>
				<p>Телеграмм: <a href="https://t.me/Verstak1990">@Verstak1990</a></p>
			</div>
		</div>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	.contact {
		margin-top: auto;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #5e5373;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		background: url('img/') 0 0 no-repeat;
	}

	a {
		text-decoration: underline;
		color: #ebe691;
		margin: 0px 0px 10px 0px;
		display: inline-block;
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		height: 100%;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 3.5rem;
		margin: 0px auto;
		text-transform: uppercase;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 0rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 60px;
		padding: 10px 80px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>